WEB_HOST = "http://localhost:3030"
MINIO_HOST = "http://localhost:9000"
PORT = 3003
SECRET = "NuttaScholar"
DB_URL = "mongodb://root:example@localhost:27017/Product?authSource=admin"
MINIO_ENDPOINT = "localhost"
MINIO_PORT = 9000
MINIO_USE_SSL = false
MINIO_USER=admin
MINIO_PASSWORD=StrongPass123!